--cpu Cortex-M0
".\higherapp_ota\objects\clock.o"
".\higherapp_ota\objects\context_switch.o"
".\higherapp_ota\objects\miscutil.o"
".\higherapp_ota\objects\osal.o"
".\higherapp_ota\objects\sleep.o"
".\higherapp_ota\objects\bluenrg1_adc.o"
".\higherapp_ota\objects\bluenrg1_dma.o"
".\higherapp_ota\objects\bluenrg1_flash.o"
".\higherapp_ota\objects\bluenrg1_gpio.o"
".\higherapp_ota\objects\bluenrg1_i2c.o"
".\higherapp_ota\objects\bluenrg1_mft.o"
".\higherapp_ota\objects\bluenrg1_pka.o"
".\higherapp_ota\objects\bluenrg1_rtc.o"
".\higherapp_ota\objects\bluenrg1_spi.o"
".\higherapp_ota\objects\bluenrg1_sysctrl.o"
".\higherapp_ota\objects\bluenrg1_uart.o"
".\higherapp_ota\objects\bluenrg1_wdg.o"
".\higherapp_ota\objects\misc.o"
".\higherapp_ota\objects\ota_btl.o"
".\higherapp_ota\objects\sdk_eval_button.o"
".\higherapp_ota\objects\sdk_eval_com.o"
".\higherapp_ota\objects\sdk_eval_config.o"
".\higherapp_ota\objects\sdk_eval_i2c.o"
".\higherapp_ota\objects\sdk_eval_led.o"
".\higherapp_ota\objects\hts221.o"
".\higherapp_ota\objects\lis2mdl.o"
".\higherapp_ota\objects\lps22hh.o"
".\higherapp_ota\objects\lsm6dso.o"
".\higherapp_ota\objects\vl53l1x_api.o"
".\higherapp_ota\objects\vl53l1x_calibration.o"
".\higherapp_ota\objects\vl53l1_platform.o"
"../../../../../Library/Bluetooth_LE/library/libbluenrg1_stack.a"
"../../../../../Library/cryptolib/libcrypto.a"
".\higherapp_ota\objects\stack_user_cfg.o"
".\higherapp_ota\objects\system_bluenrg1.o"
".\higherapp_ota\objects\bluenrg1_it.o"
".\higherapp_ota\objects\gatt_db.o"
".\higherapp_ota\objects\sensor.o"
".\higherapp_ota\objects\sensordemo_main.o"
".\higherapp_ota\objects\hw_config.o"
".\higherapp_ota\objects\hwadvancefeatures.o"
"..\..\..\..\..\Library\MotionFX\Lib\MotionFX100_CM0P_Keil_ot.lib"
".\higherapp_ota\objects\bluevoice_adpcm_bnrg1.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG2.sct"
--predefine=-DST_OTA_HIGHER_APPLICATION=1 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HigherApp_OTA\Listings\BLE_SensorDemo_HigherApp_OTA.map" -o .\HigherApp_OTA\Objects\BLE_SensorDemo_HigherApp_OTA.axf